# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing

[tox]
envlist = py312, install_locally
skipsdist = True

[testenv]
# on force tox à utiliser Python 3.12
basepython = python3.12

# comment installer les dépendances
install_command = pip install {opts} {packages}

deps =
    -rrequirements.txt

# pour que "regression_model" soit trouvé comme package local
setenv =
    PYTHONPATH=.

# commande que tox va exécuter
commands =
    python regression_model/train_pipeline.py
	python -m pytest -s tests

[testenv:install_locally]
description = Build package and install locally (editable)
deps =
    -rrequirements.txt
commands =
    python -m pip install -U pip setuptools wheel
    python -m pip install -e .